NEXT_PUBLIC_DATABASE_URL="your-database-url-here"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-api-key-here"
CLERK_SECRET_KEY="your-api-key-here"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NODE_ENV = development
NEXT_PUBLIC_GEMINI_API_KEY = "your-api-key-here"